<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/bg_music">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:text="Danh sách bài hát yêu thích"
        android:textColor="@android:color/black"
        android:background="#3B83F1"/>

    <ListView
        android:id="@+id/lvDSBaiHat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#1F72D6"
        android:dividerHeight="1dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />
</LinearLayout>