<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CF3E3"
    tools:context=".StartManHinh">

    <TextView
        android:id="@+id/TVtenapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ai thông minh hơn học sinh lớp 1"
        android:textSize="24sp"
        android:textColor="#E8F3F6"
        android:padding="16dp"
        android:background="@drawable/tieudetrochoi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="70dp"/>

    <Button
        android:id="@+id/btnchoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chơi"
        app:layout_constraintTop_toBottomOf="@id/TVtenapp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
