<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_gioithieu"
        android:title="Giới thiệu"
        android:icon="@drawable/ic_gioithieu" />
    <item
        android:id="@+id/navigation_music"
        android:title="Âm nhạc"
        android:icon="@drawable/ic_music" />
    <item
        android:id="@+id/navigation_quiz"
        android:title="Đố vui"
        android:icon="@drawable/ic_quiz" />
    <item
        android:id="@+id/navigation_anh"
        android:title="Ảnh đẹp"
        android:icon="@drawable/ic_anh" />
</menu>
